# JavaWeb

./: README.md
SSM/: pom.xml
SSM/src/main/java/com/springmvc/controller/: UserController.java
SSM/src/main/java/com/springmvc/core/common/result/: ResultBean.java
SSM/src/main/java/com/springmvc/dal/: test.java
SSM/src/main/java/com/springmvc/dal/mapper/: UserMapper.java
SSM/src/main/java/com/springmvc/dal/model/: BaseModel.java  User.java
SSM/src/main/java/com/springmvc/service/: UserService.java  test.java
SSM/src/main/java/com/springmvc/service/impl/: UserServiceImpl.java
SSM/src/main/resources/: jdbc.properties
SSM/src/main/resources/conf/: spring-mvc.xml  spring-mybatis.xml  spring-service.xml
SSM/src/main/resources/sqlMapper/: UserMapper.xml
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/main/webapp/WEB-INF/jsp/user/: userIndex.jsp
chapter1/: pom.xml
chapter1/src/main/java/org/smart4j/chapter1/: HelloServlet.java
chapter1/src/main/webapp/: hello.jsp
chapter1/src/main/webapp/WEB-INF/: web.xml
chapter1/src/main/webapp/jsp/: hello.jsp
chapter2/: pom.xml
chapter2/src/main/java/org/smart4j/chapter2/controller/: CustomerCreatServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerSearchServlet.java  CustomerServlet.java  CustomerShowServlet.java
chapter2/src/main/java/org/smart4j/chapter2/helper/: DatabaseHelper.java
chapter2/src/main/java/org/smart4j/chapter2/model/: Customer.java
chapter2/src/main/java/org/smart4j/chapter2/service/: CustomerService.java
chapter2/src/main/java/org/smart4j/chapter2/util/: CastUtil.java  CollectionUtil.java  DateTest.java  PropsUtil.java  StringUtil.java
chapter2/src/main/resources/: config.properties  log4j.properties
chapter2/src/main/webapp/WEB-INF/: web.xml
chapter2/src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp
chapter2/src/test/java/org/smart4j/chapter2/test/: CustomerServiceTest.java
chapter2/src/test/resources/: config.properties
chapter2/src/test/resources/sql/: customer_init.sql
